yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 224 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.9
├─ @nomicfoundation/hardhat-ethers@3.0.9
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.13
├─ @nomicfoundation/hardhat-network-helpers@1.0.13
├─ @nomicfoundation/hardhat-verify@2.0.14
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai@4.3.20
├─ @types/mocha@10.0.10
├─ chai@4.5.0
├─ ethers@6.15.0
├─ hardhat-gas-reporter@2.3.0
├─ solidity-coverage@0.8.16
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.8.3
info All dependencies
├─ @adraffy/ens-normalize@1.10.1
├─ @colors/colors@1.5.0
├─ @cspotcode/source-map-support@0.8.1
├─ @ethersproject/units@5.8.0
├─ @isaacs/balanced-match@4.0.1
├─ @isaacs/brace-expansion@5.0.0
├─ @isaacs/cliui@8.0.2
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/sourcemap-codec@1.5.4
├─ @jridgewell/trace-mapping@0.3.9
├─ @noble/ciphers@1.3.0
├─ @noble/curves@1.9.2
├─ @noble/hashes@1.8.0
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@2.0.9
├─ @nomicfoundation/hardhat-ethers@3.0.9
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.13
├─ @nomicfoundation/hardhat-network-helpers@1.0.13
├─ @nomicfoundation/hardhat-verify@2.0.14
├─ @pkgjs/parseargs@0.11.0
├─ @scure/bip32@1.7.0
├─ @scure/bip39@1.6.0
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v6@0.5.1
├─ @typechain/hardhat@9.1.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/deep-eql@4.0.2
├─ @types/glob@7.2.0
├─ @types/minimatch@6.0.0
├─ @types/mocha@10.0.10
├─ @types/pbkdf2@3.1.2
├─ @types/prettier@2.7.3
├─ @types/secp256k1@4.0.6
├─ abbrev@1.0.9
├─ abitype@1.0.8
├─ acorn-walk@8.3.4
├─ acorn@8.15.0
├─ aes-js@4.0.0-beta.5
├─ ajv@8.17.1
├─ amdefine@1.0.1
├─ arg@4.1.3
├─ argparse@1.0.10
├─ array-back@3.1.0
├─ array-union@2.1.0
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ asynckit@0.4.0
├─ at-least-node@1.0.0
├─ available-typed-arrays@1.0.7
├─ axios@1.10.0
├─ base-x@3.0.11
├─ blakejs@1.2.1
├─ brotli-wasm@2.0.1
├─ browserify-aes@1.2.0
├─ bs58@4.0.1
├─ bs58check@2.1.2
├─ buffer-xor@1.0.3
├─ call-bind-apply-helpers@1.0.2
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ chai@4.5.0
├─ charenc@0.0.2
├─ check-error@1.0.3
├─ cipher-base@1.0.6
├─ cli-table3@0.6.5
├─ combined-stream@1.0.8
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-map@0.0.1
├─ create-require@1.1.1
├─ cross-spawn@7.0.6
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-eql@4.1.4
├─ deep-extend@0.6.0
├─ deep-is@0.1.4
├─ define-data-property@1.1.4
├─ delayed-stream@1.0.0
├─ diff@4.0.2
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dunder-proto@1.0.1
├─ eastasianwidth@0.2.0
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ escape-string-regexp@1.0.5
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ ethereum-bloom-filters@1.2.0
├─ ethereumjs-util@7.1.5
├─ ethers@6.15.0
├─ ethjs-unit@0.1.6
├─ eventemitter3@5.0.1
├─ evp_bytestokey@1.0.3
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.3
├─ fast-levenshtein@2.0.6
├─ fast-uri@3.0.6
├─ fastq@1.19.1
├─ find-replace@3.0.0
├─ for-each@0.3.5
├─ foreground-child@3.3.1
├─ form-data@4.0.3
├─ get-func-name@2.0.2
├─ get-intrinsic@1.3.0
├─ ghost-testrpc@0.0.2
├─ glob@7.2.3
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@2.3.0
├─ has-property-descriptors@1.0.2
├─ has-symbols@1.1.0
├─ heap@0.2.7
├─ ignore@5.3.2
├─ ini@1.3.8
├─ interpret@1.4.0
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
├─ is-hex-prefixed@1.0.0
├─ is-typed-array@1.1.15
├─ isarray@2.0.5
├─ isows@1.0.7
├─ jackspeak@3.4.3
├─ js-yaml@3.14.1
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.5.0
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ lodash.camelcase@4.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ loupe@2.3.7
├─ lru-cache@10.4.3
├─ make-error@1.3.6
├─ markdown-table@2.0.0
├─ math-intrinsics@1.1.0
├─ merge2@1.4.1
├─ micro-ftch@0.3.1
├─ micromatch@4.0.8
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ minimatch@3.1.2
├─ minimist@1.2.8
├─ minipass@7.1.2
├─ mkdirp@1.0.4
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ ox@0.8.1
├─ package-json-from-dist@1.0.1
├─ path-key@3.1.1
├─ path-scurry@1.11.1
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ pbkdf2@3.1.3
├─ pify@4.0.1
├─ possible-typed-array-names@1.1.0
├─ prettier@2.8.8
├─ proxy-from-env@1.1.0
├─ queue-microtask@1.2.3
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ reduce-flatten@2.0.0
├─ repeat-string@1.6.1
├─ require-from-string@2.0.2
├─ reusify@1.1.0
├─ rlp@2.2.7
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ scrypt-js@3.0.1
├─ secp256k1@4.0.4
├─ set-function-length@1.2.2
├─ setimmediate@1.0.5
├─ sha.js@2.4.12
├─ sha1@1.1.1
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ shelljs@0.8.5
├─ signal-exit@4.1.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.16
├─ sprintf-js@1.0.3
├─ string-format@2.0.0
├─ string-width-cjs@4.2.3
├─ strip-ansi-cjs@6.0.1
├─ strip-hex-prefix@1.0.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ table-layout@1.0.2
├─ table@6.9.0
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ type-detect@4.1.0
├─ typechain@8.3.2
├─ typed-array-buffer@1.0.3
├─ typescript@5.8.3
├─ uglify-js@3.19.3
├─ utf8@3.0.0
├─ v8-compile-cache-lib@3.0.1
├─ viem@2.31.7
├─ web3-utils@1.10.4
├─ which-typed-array@1.1.19
├─ which@1.3.1
├─ word-wrap@1.2.5
├─ wordwrapjs@4.0.1
├─ wrap-ansi-cjs@7.0.0
├─ ws@8.18.2
└─ yn@3.1.1
Done in 24.44s.
